<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 600px;
        background-color: #333;
      }
      .portfolio li {
        float: left;
        list-style-type: none;
      }
      .clearfix::after {
        clear: both;
        content: "";
        display: block;
      }
      .portfolio li a {
        padding: 14px 16px;
        color: white;
        text-decoration: none;
        display: inline-block;
      }
      .portfolio li a:hover {
        background-color: blueviolet;
      }
      .portfolio li:first-child {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>
        <a href="">Home</a>
      </li>
      <li>
        <a href="">News</a>
      </li>
      <li>
        <a href="">Contact</a>
      </li>
      <li>
        <a href="">About</a>
      </li>
    </ul>
  </body>
</html>
